Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPUVerifyPlugin
Bundle-SymbolicName: GPUVerifyPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gpuverifyplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
