Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpuv
Bundle-SymbolicName: eclipse.plugin.gpuv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.plugin.gpuv.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.ui.editors.text
