Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpuv
Bundle-SymbolicName: eclipse.plugin.gpuv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.plugin.gpuv.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.ui.editors.text,
 org.junit;version="4.8.2"
