# gpuv-eclipse-plugin

./: README.md  index.html  params.json
workspace/eclipse.plugin.gpuv/: .project  appliedOptions.xml  argList.txt  build.properties  build.xml  keywords.xml  options.xml  options2.txt  plugin.xml  recentArgs.txt  recentArgs.xml  templates.xml
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/bugle/include-blang/: opencl_builtins.h
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/: gpuverify
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/bugle/include-blang/: opencl.h  opencl_builtins.h
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/bugle/include-blang/annotations/: annotations.h  barrier_invariants_autogenerated_definitions.h  cl_pointer_annotations.h
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/lib/: .dir
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/lib/ocaml/: .dir  llvm.cma  llvm.cmxa  llvm_analysis.cma  llvm_analysis.cmxa  llvm_bitreader.cma  llvm_bitreader.cmxa  llvm_bitwriter.cma  llvm_bitwriter.cmxa  llvm_executionengine.cma  llvm_executionengine.cmxa  llvm_ipo.cma  llvm_ipo.cmxa  llvm_scalar_opts.cma  llvm_scalar_opts.cmxa  llvm_target.cma  llvm_target.cmxa
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/: Makefile  libclc.patch
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/.svn/: all-wcprops  entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/.svn/tmp/: configure.py.tmp
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/generic/.svn/: entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/nvptx--bugle/lib/: builtins.bc  builtins.link.bc  builtins.opt.bc  convert.cl.bc  convert.cl.bc.d
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/nvptx--nvidiacl/lib/: builtins.bc  builtins.link.bc  builtins.opt.bc  convert.cl.bc  convert.cl.bc.d
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/nvptx64--nvidiacl/lib/: builtins.bc  builtins.link.bc  builtins.opt.bc  convert.cl.bc  convert.cl.bc.d
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/ptx-nvidiacl/.svn/: all-wcprops  entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/ptx/.svn/: all-wcprops  entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/test/.svn/: all-wcprops  entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/utils/: prepare-builtins  prepare-builtins.o.d
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/utils/.svn/: entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/linux/libclc/www/.svn/: entries
workspace/eclipse.plugin.gpuv/GPUVerifyBinary/windows/: GPUVerify.bat
workspace/eclipse.plugin.gpuv/lib/org.eclipse.core.runtime.compatibility.registry_3.5.0.dist/: .api_description  about.html  fragment.properties
workspace/eclipse.plugin.gpuv/src/eclipse/plugin/gpuv/: Activator.java  ActiveElementLocator.java  CustomProjectSupport.java  MultilineDocCommentViewerConfiguration.java  ProjectNature.java  SinglelineDocCommentViewerConfiguration.java  XMLKeywordsManager.java  dataNode.java
workspace/eclipse.plugin.gpuv/src/eclipse/plugin/gpuv/actions/: ConfigAction.java  (+10 more)
workspace/eclipse.plugin.gpuv/xmlFiles/: appliedOptions.xml  keywords.xml  options.xml  templates.xml
(+345 files in other folders)
