source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               src/,\
               template.xml,\
               dist/,\
               contexts.xml,\
               GPUVerifyBinary/,\
               build.properties,\
               META-INF/,\
               xmlFiles/
src.includes = src/,\
               GPUVerifyBinary/,\
               META-INF/,\
               build.properties,\
               contexts.xml,\
               dist/,\
               icons/,\
               plugin.xml,\
               template.xml,\
               xmlFiles/
