source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               src/,\
               options.xml,\
               keywords.xml,\
               GPUVerifyBinary/,\
               build.properties,\
               xmlFiles/,\
               META-INF/
src.includes = src/,\
               GPUVerifyBinary/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               xmlFiles/
