source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               src/,\
               build.properties,\
               META-INF/,\
               xmlFiles/
src.includes = icons/,\
               xmlFiles/
bin.excludes = src/math/,\
               src/eclipse/plugin/gpuv/regressiontests/
