<?xml version="1.0"?>
<project name="GPUV" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  
  <property name="build.dir" location="build" />

  <!-- Variables used for JUnit testin -->
  <property name="test.dir" location="src" />
  <property name="test.report.dir" location="testreport" />

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
  <path id="org.eclipse.classes">
     <pathelement location="lib/org.eclipse.jface_3.7.0.dist.jar" />
  	 <pathelement location="lib/org.eclipse.swt_3.7.2.jar" />
  	 <pathelement location="lib/org.eclipse.ui_3.7.0.dist.jar" />
   	 <pathelement location="lib/org.eclipse.core.commands_3.6.0.dist.jar" />
  	 <pathelement location="lib/org.eclipse.ui.workbench_3.7.1.dist.jar" />
  	 <pathelement location="lib/org.eclipse.core.runtime_3.7.0.dist.jar" />
  	 <pathelement location="lib/org.eclipse.osgi_3.7.2.dist.jar" />
  	 <pathelement location="lib/org.eclipse.equinox.common_3.6.0.dist.jar" />
     <pathelement location="lib/org.eclipse.core.jobs_3.5.101.dist.jar" />
     <pathelement location="lib/org.eclipse.equinox.registry_3.5.101.dist.jar" />
     <pathelement location="lib/org.eclipse.core.runtime.compatibility.registry_3.5.0.dist" />
     <pathelement location="lib/org.eclipse.equinox.preferences_3.4.2.dist.jar" />
     <pathelement location="lib/org.eclipse.core.contenttype_3.4.100.dist.jar" />
  	 <pathelement location="lib/org.eclipse.equinox.app_1.3.100.dist.jar" />
     <pathelement location="lib/org.eclipse.core.resources_3.7.101.dist.jar" />
     <pathelement location="org.eclipse.ui.ide_3.7.0.dist.jar" />
    <pathelement location="${build.dir}" />
  </path>
	
	<path id="junit.class.path">
	    <pathelement location="lib/junit-4.10.jar" />
	    <pathelement location="${build.dir}" />
	  </path>


  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${test.report.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="junit.class.path" />
      <classpath refid="org.eclipse.classes" />
    </javac>

  </target>

  <!-- Run the JUnit Tests -->
  <!-- Output is XML, could also be plain-->
  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="compile, junit">
    <description>Main target</description>
  </target>

</project> 