source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               src/,\
               options.xml,\
               keywords.xml,\
               template.xml,\
               docs/,\
               dist/,\
               contexts.xml,\
               GPUVerifyBinary/,\
               build.properties,\
               META-INF/
