#Configuration File
#Thu Oct 18 01:26:21 BST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files\\eclipse
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Yuxiang Zhou/Dropbox/Documents/javaprojects/GPUVerifyIDE/project/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Program Files/eclipse/plugins/org.eclipse.platform_4.2.1.v201209141800
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
