Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPUVerify
Bundle-SymbolicName: GPUVerify;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gpuverify.Activator
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
